.ItemPageContent {
    height: 100%;
    width: 100%;
}

.ItemPagePartContainer {
    display: flex;
    gap:1%;
    padding: 2% 4% 2% 6%;
    height: 85%;
    font-size: 1.75vh;
    color: rgb(158, 158, 158)
}

.ItemPageContentItems {
    background: radial-gradient(circle at 0% 0%, rgba(0,0,0,0.5), rgba(0,0,0,1))
}

.ItemPageContentPart1 {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
}


.ItemPageItems {
    flex:1;
    background: radial-gradient(circle at 0% 0%, rgba(0,0,0,0.5), rgba(0,0,0,1))
}

.ItemPageContentPart2 {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
}

.ItemPageContentPart3 {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
}

.ItemPageContentPart4 {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.ItemPageGridDisplay1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1% 4%;
    font-size: 1.5vh;
    text-align: start;
}

.ItemPageGridDisplay2 {
    margin: 0 3% ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.ItemPageClassName {
    margin-left: 4%;
}

.ItemPageContentTierTitle {
    display: flex;
    justify-content: space-between;
    font-size: 1.5vh;
    margin: 2% 4% 0% 4%;
}

.ItemPageDisplay3 {
    display: grid;
    gap: 0.75%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0 3%;
}

.ItemPageItemDetails {
    flex:1;
    background-color: rgb(20, 30, 37);
    height: 100%;
}